# Eurodex

./: Eurodex.sln  README.md
Eurodex/: Eurodex.csproj  Program.cs  _Imports.razor  appsettings.json
Eurodex/Controllers/: AuthRESTController.cs  CulturaController.cs  EconomiaController.cs  ImmagineController.cs  StatiController.cs  StoriaController.cs
Eurodex/Database/: DatabaseConnection.cs
Eurodex/Models/: Cultura.cs  Economia.cs  Immagine.cs  Stati.cs  Storia.cs  User.cs  UtenteGenerico.cs
Eurodex/Properties/: launchSettings.json
Eurodex/Shared/: NavMenu.razor
Eurodex/wwwroot/: index.html
